token literal names:
null
null
null
null

token symbolic names:
null
PI
WS
ABCD

rule names:
PI
WS
ABCD
IPPIECE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 4, 3, 4, 3, 5, 5, 5, 35, 10, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 2, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 52, 52, 3, 2, 50, 55, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 12, 5, 9, 5, 2, 12, 13, 7, 48, 2, 2, 13, 14, 5, 9, 5, 2, 14, 15, 7, 48, 2, 2, 15, 16, 5, 9, 5, 2, 16, 17, 7, 48, 2, 2, 17, 18, 5, 9, 5, 2, 18, 4, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 8, 3, 2, 2, 25, 6, 3, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 4, 2, 2, 32, 8, 3, 2, 2, 2, 33, 35, 9, 4, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 38, 9, 5, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 44, 9, 5, 2, 2, 40, 41, 9, 6, 2, 2, 41, 42, 9, 7, 2, 2, 42, 44, 9, 7, 2, 2, 43, 34, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 10, 3, 2, 2, 2, 8, 2, 22, 29, 34, 37, 43, 3, 8, 2, 2]