program (gVar, numGVars, functions) ::= <<
.globals <numGVars>; <functions; separator="\n">

>>

main (function) ::= <<
<function>
halt
>>

function (name, args, locals, block) ::= <<
.def <name>: args=<args>, locals=<locals>
<block>
ret
>>

block (state) ::= <<
<state; separator="\n">
>>

statement (state) ::= <<
<state>
>>

ifElse (condition, stat1, stat2) ::= <<
<condition>

>>

assign (v, index) ::= <<
    iconst <v>
    gstore <index>
>>

id_ (id) ::= <<
<id>
>>

int_ (v) ::= <<
<v>
>>

returnStat (expr) ::= <<
<expr>
ret
>>

printStat (expr) ::= <<
<expr>
print
>>

MUL (left, right) ::= <<
<left>
<right>
imul
>>

ADD (left, right) ::= <<
<left>
<right>
iadd
>>

SUB (left, right) ::= <<
<left>
<right>
isub
>>

