token literal names:
null
'('
')'
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
INT
ID
NL
MUL
DIV
ADD
SUB

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 40, 2, 11, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 7, 2, 2, 8, 9, 8, 2, 1, 2, 9, 12, 3, 2, 2, 2, 10, 12, 7, 7, 2, 2, 11, 6, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 18, 8, 3, 1, 2, 18, 22, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 22, 8, 3, 1, 2, 21, 13, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 35, 3, 2, 2, 2, 23, 24, 12, 5, 2, 2, 24, 25, 9, 2, 2, 2, 25, 26, 5, 4, 3, 6, 26, 27, 8, 3, 1, 2, 27, 34, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 9, 3, 2, 2, 30, 31, 5, 4, 3, 5, 31, 32, 8, 3, 1, 2, 32, 34, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 6, 11, 21, 33, 35]