token literal names:
null
'('
')'
'^'
'*'
'/'
'+'
'-'
'>'
'<'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
ID
NL

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 33, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 5, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 10, 11, 2, 37, 2, 13, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 14, 3, 2, 2, 2, 9, 10, 7, 14, 2, 2, 10, 11, 7, 12, 2, 2, 11, 14, 5, 2, 2, 4, 12, 14, 7, 13, 2, 2, 13, 4, 3, 2, 2, 2, 13, 9, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 29, 3, 2, 2, 2, 15, 16, 12, 8, 2, 2, 16, 17, 7, 5, 2, 2, 17, 28, 5, 2, 2, 8, 18, 19, 12, 7, 2, 2, 19, 20, 9, 2, 2, 2, 20, 28, 5, 2, 2, 8, 21, 22, 12, 6, 2, 2, 22, 23, 9, 3, 2, 2, 23, 28, 5, 2, 2, 7, 24, 25, 12, 5, 2, 2, 25, 26, 9, 4, 2, 2, 26, 28, 5, 2, 2, 6, 27, 15, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 5, 13, 27, 29]