token literal names:
null
null
null
null
null

token symbolic names:
null
TIME
WS
ABC
ABCD

rule names:
TIME
WS
ABC
ABCD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 3, 3, 3, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 4, 3, 4, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 10, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 52, 52, 3, 2, 50, 54, 3, 2, 50, 55, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 67, 92, 3, 2, 99, 124, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 16, 9, 3, 2, 2, 13, 14, 9, 4, 2, 2, 14, 16, 9, 5, 2, 2, 15, 11, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 60, 2, 2, 18, 19, 9, 6, 2, 2, 19, 23, 9, 3, 2, 2, 20, 21, 7, 60, 2, 2, 21, 22, 9, 6, 2, 2, 22, 24, 9, 3, 2, 2, 23, 20, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 27, 9, 7, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 3, 2, 2, 31, 6, 3, 2, 2, 2, 32, 34, 9, 8, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 4, 2, 2, 38, 8, 3, 2, 2, 2, 39, 41, 9, 9, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 5, 2, 2, 45, 10, 3, 2, 2, 2, 8, 2, 15, 23, 28, 35, 42, 3, 8, 2, 2]